{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against local IP",
            "url": "http://192.168.1.28:5500",
            "webRoot": "${workspaceFolder}"
        }
    ]
}
